31256,10th & E St NW
31120,10th & Florida Ave NW
31263,10th & K St NW
31504,10th & Monroe St NE
31504,10th & Monroe St NE (31504)
31111,10th & U St NW
31111,10th & U St NW (31111)
31219,10th St & Constitution Ave NW
31219,10th St & Constitution Ave NW (31219)
31262,11th & F St NW
31614,11th & H St NE
31614,11th & H St NE (31614)
31263,11th & K St NW
31102,11th & Kenyon St NW
31102,11th & Kenyon St NW (31102)
31266,11th & M St NW
31280,11th & S St NW
31008,12th & Army Navy Dr
31008,12th & Army Navy Dr (31008)
31005,12th & Hayes St
31005,12th & Hayes St (31001)
31005,12th & Hayes St /  Pentagon City Metro
31511,12th & Irving St NE
31251,12th & L St NW
31501,12th & Newton St NE
31501,12th & Newton St NE (31501)
31268,12th & U St NW
31622,13th & D St NE
31622,13th & D St NE (31622)
31611,13th & H St NE
31611,13th & H St NE (31611)
31268,13th & U St NW
32006,13th St & Eastern Ave
31227,13th St & New York Ave NW
31227,13th St & New York Ave NW (31227)
31119,14th & Belmont St NW
31231,14th & D St NW / Ronald Reagan Building
31231,14th & D St NW / Ronald Reagan Building (31231)
31607,14th & D St SE
31607,14th & D St SE (31607)
31238,14th & G St NW
31238,14th & G St NW (31238)
31105,14th & Harvard St NW
31105,14th & Harvard St NW (31105)
31202,14th & R St NW
31202,14th & R St NW (31202)
31203,14th & Rhode Island Ave NW
31203,14th & Rhode Island Ave NW (31203)
31406,14th & Upshur St NW
31101,14th & V St NW
31101,14th & V St NW (31101)
31407,14th St & Colorado Ave NW
31216,14th St & New York Ave NW
31401,14th St & Spring Rd NW
31401,14th St & Spring Rd NW (31401)
31402,14th St Heights / 14th & Crittenden St NW
31402,14th St Heights / 14th & Crittenden St NW (31402)
31003,15th & Crystal Dr
31003,15th & Crystal Dr (31003)
31630,15th & East Capitol St NE
31117,15th & Euclid St  NW
31632,15th & F St NE
31005,15th & Hayes St
31005,15th & Hayes St (31005)
31254,15th & K St NW
31276,15th & L St NW
31031,15th & N Scott St
31201,15th & P St NW
31201,15th & P St NW (31201)
31626,15th St & Massachusetts Ave SE
31626,15th St & Massachusetts Ave SE (31626)
31103,16th & Harvard St NW
31103,16th & Harvard St NW (31103)
31229,16th & U St NW
31229,16th & U St NW (31229)
31214,17th & Corcoran St NW
31214,17th & Corcoran St NW (31214)
31277,17th & G St NW
31213,17th & K St NW
31233,17th & K St NW / Farragut Square
31233,17th & K St NW / Farragut Square (31233)
31213,17th & K St NW [formerly 17th & L St NW]
31213,17th & K St NW [formerly 17th & L St NW] (31213)
31239,17th & Rhode Island Ave NW
31239,17th & Rhode Island Ave NW (31239)
31267,17th St & Massachusetts Ave NW
31007,18th & Bell St
31007,18th & Bell St (31007)
31001,18th & Eads St.
31004,18th & Hayes St
31004,18th & Hayes St (31004)
31221,18th & M St NW
31221,18th & M St NW (31221)
31278,18th & R St NW
31114,18th & Wyoming Ave NW
31242,18th St & Pennsylvania Ave NW
31242,18th St & Pennsylvania Ave NW (31242)
31510,18th St & Rhode Island Ave NE
31114,18th St & Wyoming Ave NW
31206,19th & E Street NW
31206,19th & E Street NW (31206)
31601,19th & East Capitol St SE
31601,19th & East Capitol St SE (31601)
31279,19th & G St NW
31253,19th & K St NW
31224,19th & L St NW
31224,19th & L St NW (31224)
31234,19th & New Hampshire Ave NW (Dupont Circle south) (31234)
31235,19th St & Constitution Ave NW
31235,19th St & Constitution Ave NW (31235)
31100,19th St & Pennsylvania Ave NW
31100,19th St & Pennsylvania Ave NW (31100)
31638,1st & H St NW
31628,1st & K St SE
31603,1st & M St NE
31603,1st & M St NE (31603)
31209,1st & N ST SE
31209,1st & N ST SE (31209)
31209,1st & N St  SE
31506,1st & Rhode Island Ave NW
31506,1st & Rhode Island Ave NW (31506)
31507,1st & Washington Hospital Center NW
31000,20th & Bell St
31000,20th & Bell St (31000)
31002,20th & Crystal Dr
31002,20th & Crystal Dr (31002)
31204,20th & E St NW
31204,20th & E St NW (31204)
31250,20th & L St NW
31234,20th & O St NW / Dupont South
31110,20th St & Florida Ave NW
31110,20th St & Florida Ave NW (31110)
31259,20th St & Virginia Ave NW
31205,21st & I St NW
31205,21st & I St NW (31205)
31212,21st & M St NW
31212,21st & M St NW (31212)
31261,21st St & Constitution Ave NW
31252,21st St & Pennsylvania Ave NW
31093,21st St N & N Pierce St
31013,22nd & Eads St
31257,22nd & I St NW / Foggy Bottom
31011,23rd & Crystal Dr
31011,23rd & Crystal Dr (31011)
31260,23rd & E St NW 
31013,23rd & Eads
31013,23rd & Eads (31013)
31013,23rd & Eads St
31255,24th & N St NW
31237,25th St & Pennsylvania Ave NW
31237,25th St & Pennsylvania Ave NW (31237)
31012,26th & Crystal Dr
31012,26th & Crystal Dr (31012)
31012,26th & S Clark St
31009,27th & Crystal Dr
31009,27th & Crystal Dr (31009)
31055,28th St S & S Meade St
31639,2nd & G St NE
31307,3000 Connecticut Ave NW / National Zoo
31307,3000 Connecticut Ave NW / National Zoo (31307)
31072,31st & Woodrow St S
31314,34th & Water St NW
31709,34th St & Minnesota Ave SE
31226,34th St & Wisconsin Ave NW
31226,34th St & Wisconsin Ave NW (31226)
31304,36th & Calvert St NW / Glover Park
31304,36th & Calvert St NW / Glover Park (31304)
31236,37th & O St NW / Georgetown University
31236,37th & O St NW / Georgetown University (31236)
31306,39th & Calvert St NW / Stoddert
31308,39th & Veazey St NW
31605,3rd & D St SE
31605,3rd & D St SE (31605)
31118,3rd & Elm St NW
31625,3rd & G St SE
31625,3rd & G St SE (31625)
31616,3rd & H St NE
31616,3rd & H St NE (31616)
31604,3rd & H St NW
31634,3rd & Tingey St SE
31269,3rd St & Pennsylvania Ave SE
32021,47th & Elm St
31500,4th & Adams St NE (31500)
31621,4th & D St NW / Judiciary Square
31621,4th & D St NW / Judiciary Square (31621)
31244,4th & E St SW
31244,4th & E St SW (31244)
31618,4th & East Capitol St NE
31618,4th & East Capitol St NE (31618)
31108,4th & M St SW
31108,4th & M St SW (31108)
31500,4th & W St NE
31604,4th St & Massachusetts Ave NW
31604,4th St & Massachusetts Ave NW (31604)
31500,4th St & Rhode Island Ave NE
31620,5th & F St NW
31620,5th & F St NW (31620)
31600,5th & K St NW
31403,5th & Kennedy St NW
31600,5th St & K St NW
31600,5th St & K St NW (31600)
31265,5th St & Massachusetts Ave NW
31615,6th & H St NE
31615,6th & H St NE (31615)
31090,6th & S Ball St
31609,6th & Water St SW / SW Waterfront
31264,6th St & Indiana Ave NW
31232,7th & F St NW / National Portrait Gallery
31232,7th & F St NW / National Portrait Gallery (31232)
31245,7th & R St NW / Shaw Library
31245,7th & R St NW / Shaw Library (31245)
31109,7th & T St NW
31109,7th & T St NW (31109)
31609,7th & Water St SW / SW Waterfront
31609,7th & Water St SW / SW Waterfront (31609)
31270,8th & D St NW
31629,8th & East Capitol St NE
31608,8th & Eye St SE / Barracks Row
31608,8th & Eye St SE / Barracks Row (31608)
31631,8th & F St NE
31232,8th & F St NW / National Portrait Gallery
31232,8th & F St NW
31228,8th & H St NW
31228,8th & H St NW (31228)
31404,9th & Upshur St NW
31404,9th & Upshur St NW (31404)
31104,Adams Mill & Columbia Rd NW
31104,Adams Mill & Columbia Rd NW (31104)
31800,Alabama & MLK Ave SE
40099,Alta Bicycle Share Demonstration Station (31999)
40098,Alta Tech Office
31708,Anacostia Ave & Benning Rd NE / River Terrace 
31708,Anacostia Ave & Benning Rd NE / River Terrace  (31708)
31804,Anacostia Library
31804,Anacostia Library (31804)
31801,Anacostia Metro
31801,Anacostia Metro (31801)
31070,Arlington Blvd & Fillmore St
31051,Arlington Blvd & N Queen St
31078,Arlington Blvd & S George Mason Dr/NFATC
31095,Army Navy Dr & S Nash St
31004,Aurora Hills Community Ctr/18th & Hayes St
31084,Ballenger Ave & Dulaney St
31037,Ballston Metro / N Stuart & 9th St N
31050,Barton St & 10th St N
32027,Battery Ln & Trolley Trail
31705,Benning Branch Library
31705,Benning Branch Library (31705)
31707,Benning Rd & East Capitol St NE / Benning Rd Metro
31707,Benning Rd & East Capitol St NE / Benning Rd Metro (31707)
32002,Bethesda Ave & Arlington Blvd
32002,Bethesda Ave & Arlington Rd
32048,Bethesda Metro
40000,Birthday Station (31900)
31617,Bladensburg Rd & Benning Rd NE
31617,Bladensburg Rd & Benning Rd NE (31617)
31047,Braddock Rd Metro
31701,Branch & Pennsylvania Ave SE
31701,Branch & Pennsylvania Ave SE (31701)
32030,Broschart & Blackwell Rd
31225,C & O Canal & Wisconsin Ave NW
31225,C & O Canal & Wisconsin Ave NW (31225)
31116,California St & Florida Ave NW
31116,California St & Florida Ave NW (31116)
31106,Calvert & Biltmore St NW
31121,Calvert St & Woodley Pl NW
31121,Calvert St & Woodley Pl NW (31106)
32026,Carroll & Ethan Allen Ave
32025,Carroll & Westmoreland Ave
31025,Central Library
31025,Central Library / N Quincy St & 10th St N
31021,Clarendon Blvd & N Fillmore St
31016,Clarendon Blvd & Pierce St
31016,Clarendon Blvd & Pierce St (31016)
31022,Clarendon Metro / Wilson Blvd & N Highland St
31053,Columbia Pike & S Courthouse Rd
31068,Columbia Pike & S Dinwiddie St / Arlington Mill Community Center
31066,Columbia Pike & S Orme St
31067,Columbia Pike & S Walter Reed Dr
31113,Columbia Rd & Belmont St NW
31113,Columbia Rd & Belmont St NW (31113)
31115,Columbia Rd & Georgia Ave NW
31115,Columbia Rd & Georgia Ave NW (31115)
31623,Columbus Circle / Union Station
31623,Columbus Circle / Union Station (31623)
31045,Commerce St & Fayette St
31806,Congress Heights Metro
31806,Congress Heights Metro (31806)
31310,Connecticut & Nebraska Ave NW
31310,Connecticut Ave & Nebraska Ave NW
31305,Connecticut Ave & Newark St NW / Cleveland Park
31305,Connecticut Ave & Newark St NW / Cleveland Park (31305)
31313,Connecticut Ave & Tilden St NW
44495,Connecticut Ave & Yuma St NW
31271,Constitution Ave & 2nd St NW/DOL
31223,Convention Center / 7th & M St NW
31223,Convention Center / 7th & M St NW (31223)
32008,Cordell & Norfolk Ave
31089,Court House Metro / 15th & N Uhle St 
31017,Court House Metro / Wilson Blvd & N Uhle St
31017,Court House Metro / Wilson Blvd & N Uhle St (31017)
32020,Crabbs Branch Way & Calhoun Pl
32015,Crabbs Branch Way & Redland Rd
31007,Crystal City Metro / 18th & Bell St
31612,D St & Maryland Ave NE
31711,Deanwood Rec Center
31081,Duke St & John Carlyle St
32007,E Montgomery Ave & Maryland Ave
32019,East West Hwy & Blair Mill Rd
31610,Eastern Market / 7th & North Carolina Ave SE
31610,Eastern Market / 7th & North Carolina Ave SE (31610)
31613,Eastern Market Metro / Pennsylvania Ave & 7th St SE
31613,Eastern Market Metro / Pennsylvania Ave & 7th St SE (31613)
31505,Eckington Pl & Q St NE
31505,Eckington Pl & Q St NE (31505)
31082,Eisenhower Ave & Mill Race Ln
44083,Fairfax Dr & Glebe Rd
31040,Fairfax Dr & Kenmore St
31023,Fairfax Dr & Wilson Blvd
31706,Fairfax Village
31706,Fairfax Village (31706)
32016,Fallsgove Dr & W Montgomery Ave
32004,Fallsgrove Blvd & Fallsgrove Dr
32016,Fallsgrove Dr & W Montgomery Ave
32036,Fenton St & Ellsworth Dr 
32024,Fenton St & Gist Ave
32001,Fenton St & New York Ave 
31309,Fessenden St & Wisconsin Ave NW
32032,Fleet St & Ritchie Pkwy
31503,Florida Ave & R St NW
31503,Florida Ave & R St NW (31503)
31515,Fort Totten Metro
32009,Frederick Ave & Horners Ln
32040,Friendship Blvd & Willard Ave
32014,Friendship Hts Metro/Wisconsin Ave & Wisconsin Cir
31508,Gallaudet / 8th St & Florida Ave NE
32022,Garland Ave & Walden Rd
31036,George Mason Dr & Wilson Blvd
31215,Georgetown Harbor / 30th St NW
31215,Georgetown Harbor / 30th St NW (31215)
31400,Georgia & New Hampshire Ave NW
31400,Georgia & New Hampshire Ave NW (31400)
31405,Georgia Ave & Emerson St NW
32035,Georgia Ave & Spring St
31207,Georgia Ave and Fairmont St NW
31207,Georgia Ave and Fairmont St NW (31207)
31038,Glebe Rd & 11th St N
31700,Good Hope & Naylor Rd SE
31700,Good Hope & Naylor Rd SE (31700)
31803,Good Hope Rd & 14th St SE
31802,Good Hope Rd & MLK Ave SE
31802,Good Hope Rd & MLK Ave SE (31802)
31273,Hains Point/Buckeye & Ohio Dr SW
31514,Hamlin & 7th St NE
31112,Harvard St & Adams Mill Rd NW
31112,Harvard St & Adams Mill Rd NW (31112)
31046,Henry St & Pendleton St
31302,Idaho Ave & Newark St NW [on 2nd District patio]
31633,Independence Ave & L'Enfant Plaza SW/DOE
31077,Iwo Jima Memorial/N Meade & 14th St N
31247,Jefferson Dr & 14th St SW
31249,Jefferson Memorial
31502,John McCormack Dr & Michigan Ave NE
31502,John McCormack Dr & Michigan Ave NE (31502)
31211,Kennedy Center
31211,Kennedy Center (31211)
31027,Key Blvd & N Quinn St
32038,King Farm Blvd & Piccard Dr
32037,King Farm Blvd & Pleasant Dr
31044,King St & Patrick St
31048,King St Metro
31048,King St Metro South
31218,L'Enfant Plaza / 7th & C St SW
31218,L'Enfant Plaza / 7th & C St SW (31218)
31107,Lamont & Mt Pleasant NW
31107,Lamont & Mt Pleasant NW (31107)
31079,Lee Hwy & N Cleveland St
31094,Lee Hwy & N Kirkwood Rd
31080,Lee Hwy & N Scott St
31258,Lincoln Memorial
31619,Lincoln Park / 13th & East Capitol St NE 
31619,Lincoln Park / 13th & East Capitol St NE  (31619)
31071,Long Bridge Park/Long Bridge Dr & 6th St S
31014,Lynn & 19th St North
31014,Lynn & 19th St North (31014)
31627,M St & Delaware Ave NE
31208,M St & New Jersey Ave SE
31208,M St & New Jersey Ave SE (31208)
31246,M St & Pennsylvania Ave NW
31246,M St & Pennsylvania Ave NW (31246)
31274,MLK Library/9th & G St NW
32011,Maple & Ritchie Ave
31042,Market Square / King St & Royal St
31243,Maryland & Independence Ave SW
31200,Massachusetts Ave & Dupont Circle NW
31200,Massachusetts Ave & Dupont Circle NW (31200)
31315,McKinley St & Connecticut Ave NW
31216,McPherson Square - 14th & H St NW
31216,McPherson Square - 14th & H St NW (31216)
31216,McPherson Square / 14th & H St NW
32041,Medical Center Dr & Key West Ave
31230,Metro Center / 12th & G St NW
31230,Metro Center / 12th & G St NW (31230)
31703,Minnesota Ave Metro/DOES
31703,Minnesota Ave Metro/DOES (31703)
31087,Monroe Ave & Leslie Ave
32017,Monroe St & Monroe Pl
32013,Montgomery & East Ln
32003,Montgomery Ave & Waverly St 
32023,Montgomery College/W Campus Dr & Mannakee St
31086,Mount Vernon Ave & E Del Ray Ave
31085,Mount Vernon Ave & E Nelson Ave
31088,Mount Vernon Ave & Kennedy St
31030,N Adams St & Lee Hwy
31030,Lee Hwy & N Adams St
31021,N Fillmore St & Clarendon Blvd
31021,N Fillmore St & Clarendon Blvd (31021)
31022,N Highland St & Wilson Blvd
31022,N Highland St & Wilson Blvd (31022)
31092,N Nelson St & Lee Hwy
31092,Lee Hwy & N Nelson St
31065,N Pershing Dr & Wayne St
31035,N Quincy St & Glebe Rd
31039,N Quincy St & Wilson Blvd
31034,N Randolph St & Fairfax Dr
31018,N Rhodes & 16th St N
31018,N Rhodes & 16th St N (31018)
31029,N Veitch  & 20th St N
31028,N Veitch & Key Blvd
31704,Nannie Helen Burroughs & Minnesota Ave NE
31704,Nannie Helen Burroughs & Minnesota Ave NE (31704)
31710,Nannie Helen Burroughs Ave & 49th St NE
31512,Neal St & Trinidad Ave NE
32018,Needwood Rd & Eagles Head Ct
31275,New Hampshire Ave & 24th St NW
31229,New Hampshire Ave & T St NW
31229,New Hampshire Ave & T St NW [formerly 16th & U St NW]
31636,New Jersey Ave & N St NW/Dunbar HS
31509,New Jersey Ave & R St NW
31222,New York Ave & 15th St NW
31222,New York Ave & 15th St NW (31222)
32028,Norfolk & Rugby Ave
32000,Norfolk Ave & Fairmont St
31624,North Capitol St & F St NW
31624,North Capitol St & F St NW (31624)
31637,North Capitol St & G Pl NE
32029,Offutt Ln & Chevy Chase Dr
31240,Ohio Dr & West Basin Dr SW / MLK & FDR Memorials
32039,Old Georgetown Rd & Southwick St
31602,Park Rd & Holmead Pl NW
31602,Park Rd & Holmead Pl NW (31602)
31805,Pennsylvania & Minnesota Ave SE
31805,Pennsylvania & Minnesota Ave SE (31805)
31005,Pentagon City Metro / 12th & Hayes St
31005,Pentagon City Metro / 12th & S Hayes St
31069,Pershing & N George Mason Dr
32010,Philadelphia & Maple Ave
32033,Piccard & W Gude Dr
31807,Pleasant St & MLK Ave SE
31606,Potomac & Pennsylvania Ave SE
31606,Potomac & Pennsylvania Ave SE (31606)
31052,Potomac Ave & 35th St S
31635,Potomac Ave & 8th St SE
31083,Potomac Greens Dr & Slaters Ln
31041,Prince St & Union St
31702,Randle Circle & Minnesota Ave NE
31702,Randle Circle & Minnesota Ave NE (31702)
31702,Randle Circle & Minnesota Ave SE
31513,Rhode Island Ave & V St NE
31516,Rhode Island Ave Metro
32034,Ripley & Bonifant St
32046,River Rd & Landy Ln
32044,Rockville Metro East
32047,Rockville Metro West
31075,Rolfe St & 9th St S
31015,Rosslyn Metro / Wilson Blvd & Ft Myer Dr
31015,Rosslyn Metro / Wilson Blvd & Ft Myer Dr (31015)
44036,S Abingdon St & 36th St S
31060,S Arlington Mill Dr & Campbell Ave
31057,S Four Mile Run Dr & S Shirlington Rd
31062,S George Mason Dr & 13th St S
31063,S George Mason Dr & Four Mile Run
31010,S Glebe & Potomac Ave
31010,S Glebe & Potomac Ave (31010)
31091,S Joyce & 16th St S
31006,S Joyce & Army Navy Dr
31006,S Joyce & Army Navy Dr (31006)
31061,S Kenmore & 24th St S
31058,S Oakland St & Columbia Pike
31064,S Stafford & 34th St S
31056,S Troy St & 26th St S
31096,S Walter Reed Dr & 8th St S
31043,Saint Asaph St & Pendleton  St
32042,Shady Grove Hospital
32045,Shady Grove Metro West
31076,Shirlington Transit Center / S Quincy & Randolph St
32012,Silver Spring Metro/Colesville Rd & Wayne Ave
31248,Smithsonian / Jefferson Dr & 12th St SW
32050,Spring St & Second Ave
31074,TJ Cmty Ctr / 2nd St & S Old Glebe Rd
32031,Taft St & E Gude Dr
31408,Takoma Metro
31303,Tenleytown / Wisconsin Ave & Albemarle St NW
31303,Tenleytown / Wisconsin Ave & Albemarle St NW (31303)
31241,Thomas Circle
31241,Thomas Circle (31241)
31074,Thomas Jefferson Cmty Ctr / 2nd St S & Ivy
32005,Traville Gateway Dr & Gudelsky Dr
31220,US Dept of State / Virginia Ave & 21st St NW
31220,US Dept of State / Virginia Ave & 21st St NW (31220)
31217,USDA / 12th & Independence Ave SW
31217,USDA / 12th & Independence Ave SW (31217)
31517,Union Market/6th St & Neal Pl NE
31049,Utah St & 11th St N 
31300,Van Ness Metro / UDC
31300,Van Ness Metro / UDC (31300)
32043,Veterans Pl & Pershing Dr 
31024,Virginia Square
31024,Virginia Square Metro / N Monroe St & 9th St N
31054,Walter Reed Community Center / Walter Reed Dr & 16th St S
31301,Ward Circle / American University
31301,Ward Circle / American University (31301)
31272,Washington & Independence Ave SW/HHS
32049,Washington Adventist U / Flower Ave & Division St
31026,Washington Blvd & 10th St N
31032,Washington Blvd & 7th St N
31073,Washington Blvd & Walter Reed Dr 
31020,Wilson Blvd & Franklin Rd
31020,Wilson Blvd & Franklin Rd (31020)
31019,Wilson Blvd & N Edgewood St
31019,Wilson Blvd & N Edgewood St (31019)
31033,Wilson Blvd & N Oakland St
31017,Wilson Blvd & N Uhle St
31302,Wisconsin Ave & Macomb St NW
31302,Wisconsin Ave & Macomb St NW (31302)
31302,Wisconsin Ave & Newark St NW
31312,Wisconsin Ave & O St NW
31059,S Four Mile Run & Walter Reed Dr
31712,Oklahoma Ave & D St NE
31281,8th & O St NW
31411,Georgia & Missouri Ave NW
31640,Maryland Ave & E St NE
31518,New York Ave & Hecht Ave NE
00000,unknown
00000,nan